# topicmeweb

.metadata/: .gitignore
.metadata/.mylyn/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/: .gitignore  31.snap  41.snap
.metadata/.plugins/org.eclipse.core.resources/.history/0/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/1/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/11/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/12/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/13/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/14/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/15/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/16/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/18/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/19/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/1b/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/1c/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/1d/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/1e/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/1f/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/2/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/20/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/21/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/22/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.history/23/: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.root/: .gitignore
.metadata/.plugins/org.eclipse.debug.core/.launches/: .gitignore
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: .gitignore
.metadata/.plugins/org.eclipse.jdt.core/: .gitignore
.metadata/.plugins/org.eclipse.jdt.ui/jdt-images/: .gitignore
.metadata/.plugins/org.eclipse.jst.jsp.core/taglibindex/: .gitignore
.metadata/.plugins/org.eclipse.jst.ws.jaxrs.core/: .gitignore
.metadata/.plugins/org.eclipse.m2e.core/: .gitignore
.metadata/.plugins/org.eclipse.m2e.jdt/: .gitignore
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: .gitignore
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: .gitignore
.metadata/.plugins/org.eclipse.wst.common.modulecore/: .gitignore
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: .gitignore
.metadata/.plugins/org.eclipse.wst.internet.cache/: .gitignore
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: .gitignore
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: .gitignore
.metadata/.plugins/org.eclipse.wst.server.core/: .gitignore
.metadata/.plugins/org.eclipse.wst.server.core/publish/: .gitignore
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: .gitignore
.recommenders/index/http___download_eclipse_org_recommenders_models_mars_/: .gitignore
Servers/Tomcat v8.0 Server at localhost-config/: catalina.properties  server.xml  tomcat-users.xml
TopicMe/: .project  pom.xml
TopicMeCore/: .project  pom.xml
TopicMeCore/src/main/java/com/topicme/html/parser/: HtmlParserService.java
TopicMeCore/src/main/java/com/topicme/mongodb/collection/model/: PageSearchResultDomain.java  User.java  WebDomain.java
TopicMeCore/src/main/java/com/topicme/persistence/dao/: HtmlContentPersistence.java
TopicMeCore/src/main/java/com/topicme/search/service/: HtmlContentSearchService.java
TopicMeCore/src/main/resources/: topicme-core-context.xml
TopicMeCore/src/test/java/com/topicme/html/parser/: HtmlParserServiceTest.java
TopicMeCore/src/test/java/com/topicme/persistence/dao/: MongdbUtilTest.java
TopicMeLab/: .gitignore  .project  pom.xml
TopicMeLab/src/test/resources/: log4j.properties
TopicMeSolr/: .project  pom.xml
TopicMeSolr/src/main/java/com/topicme/solr/common/: HtmlDocumentFields.java
TopicMeSolr/src/main/java/com/topicme/solr/config/: SolrServiceConfigServiceImpl.java
TopicMeSolr/src/main/java/com/topicme/solr/dao/: SolrDocumentInsertDao.java  SolrDocumentSearchDao.java
TopicMeSolr/src/main/java/com/topicme/solr/model/: WebPage.java  WebPageModel.java
TopicMeSolr/src/main/resources/: solr-config.properties  topicme-solr-context.xml
TopicMeSolr/src/test/java/com/topicme/solr/dao/: WebPageRespositoryTest.java
TopicMeSolr/test-output/: emailable-report.html  index.html  testng-results.xml
TopicMeSolr/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TopicMeSolr/test-output/junitreports/: TEST-com.topicme.solr.dao.WebPageRespositoryTest.xml
TopicMeSolr/test-output/old/Default suite/: methods.html
TopicMeWeb/: .project  pom.xml
TopicMeWeb/src/main/java/com/topicme/solr/model/: WebPage.java
TopicMeWeb/src/main/java/com/topicme/web/controller/: LoginController.java  MainController.java
TopicMeWeb/src/main/java/com/topicme/web/model/: LinkAndNotes.java
TopicMeWeb/src/main/java/com/topicme/web/security/config/: LoginApplicationConfig.java  LoginSecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
TopicMeWeb/src/main/resources/: topicme-web-context.xml
TopicMeWeb/src/main/webapp/WEB-INF/: spring-web-servlet.xml  topicme-web-servlet.xml  web.xml
TopicMeWeb/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  homePage.jsp  index.jsp  loginPage.jsp  search.jsp  welcomePage.jsp
TopicMeWeb/src/main/webapp/resources/core/css/: .gitignore
TopicMeWeb/src/test/java/com/topicme/web/controller/: MainControllerTest.java
TopicMeWeb/src/test/resources/: topicme-web-servlet.xml
TopicMeWeb/test-output/: emailable-report.html  index.html  testng-results.xml
TopicMeWeb/test-output/Default suite/: Default test.html  Default test.xml
TopicMeWeb/test-output/junitreports/: TEST-com.topicme.solr.dao.WebPageRespositoryTest.xml
TopicMeWeb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+239 files in other folders)
